[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background.png" type="Texture" id=2]
[ext_resource path="res://Game/Grid.gd" type="Script" id=3]
[ext_resource path="res://Game/Tile/Tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Tile/ActionTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Tile/ActionTile.gd" type="Script" id=6]
[ext_resource path="res://Assets/Arrow-Enabled.png" type="Texture" id=7]
[ext_resource path="res://Assets/Arrow-Disabled.png" type="Texture" id=8]
[ext_resource path="res://Game/Arrow.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="LoadingScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LoadingScreen"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LoadingLabel" type="Label" parent="CanvasLayer/LoadingScreen/CenterContainer"]
margin_left = 935.0
margin_top = 533.0
margin_right = 984.0
margin_bottom = 547.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Loading"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LoadingScreen"]
anims/Fade_Out = SubResource( 1 )

[node name="Board" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Board"]
position = Vector2( 0.14, 0.14 )
texture = ExtResource( 2 )
offset = Vector2( 960, 540 )

[node name="Grid" type="Node2D" parent="Board"]
editor/display_folded = true
position = Vector2( 120, 120 )
scale = Vector2( 3.75, 3.75 )
z_index = 1
script = ExtResource( 3 )

[node name="Row1" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile1" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 16, 16 )

[node name="Tile2" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 48, 16 )

[node name="Tile3" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 80, 16 )

[node name="Tile4" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 112, 16 )

[node name="Tile5" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 144, 16 )

[node name="Tile6" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 176, 16 )

[node name="Tile7" parent="Board/Grid/Row1" instance=ExtResource( 4 )]
position = Vector2( 208, 16 )

[node name="Row2" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile8" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )

[node name="Tile9" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 48, 48 )

[node name="Tile10" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 80, 48 )

[node name="Tile11" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 112, 48 )

[node name="Tile12" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 144, 48 )

[node name="Tile13" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 176, 48 )

[node name="Tile14" parent="Board/Grid/Row2" instance=ExtResource( 4 )]
position = Vector2( 208, 48 )

[node name="Row3" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile15" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 16, 80 )

[node name="Tile16" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 48, 80 )

[node name="Tile17" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 80, 80 )

[node name="Tile18" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 112, 80 )

[node name="Tile19" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 144, 80 )

[node name="Tile20" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 176, 80 )

[node name="Tile21" parent="Board/Grid/Row3" instance=ExtResource( 4 )]
position = Vector2( 208, 80 )

[node name="Row4" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile22" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 16, 112 )

[node name="Tile23" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 48, 112 )

[node name="Tile24" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 80, 112 )

[node name="Tile25" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 112, 112 )

[node name="Tile26" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 144, 112 )

[node name="Tile27" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 176, 112 )

[node name="Tile28" parent="Board/Grid/Row4" instance=ExtResource( 4 )]
position = Vector2( 208, 112 )

[node name="Row5" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile29" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 16, 144 )

[node name="Tile30" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 48, 144 )

[node name="Tile31" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 80, 144 )

[node name="Tile32" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 112, 144 )

[node name="Tile33" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 144, 144 )

[node name="Tile34" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 176, 144 )

[node name="Tile35" parent="Board/Grid/Row5" instance=ExtResource( 4 )]
position = Vector2( 208, 144 )

[node name="Row6" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile36" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 16, 176 )

[node name="Tile37" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 48, 176 )

[node name="Tile38" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 80, 176 )

[node name="Tile39" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 112, 176 )

[node name="Tile40" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 144, 176 )

[node name="Tile41" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[node name="Tile42" parent="Board/Grid/Row6" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="Row7" type="Node2D" parent="Board/Grid"]
position = Vector2( -1.52588e-005, -1.52588e-005 )

[node name="Tile43" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 16, 208 )

[node name="Tile44" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 48, 208 )

[node name="Tile45" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 80, 208 )

[node name="Tile46" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 112, 208 )

[node name="Tile47" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 144, 208 )

[node name="Tile48" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 176, 208 )

[node name="Tile49" parent="Board/Grid/Row7" instance=ExtResource( 4 )]
position = Vector2( 208, 208 )

[node name="ActionTile" parent="Board" instance=ExtResource( 5 )]
position = Vector2( 1292, 420 )
script = ExtResource( 6 )

[node name="Arrows" type="Control" parent="Board"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 3.75, 3.75 )

[node name="ArrowRow1" type="TextureButton" parent="Board/Arrows"]
margin_left = 28.0
margin_top = 75.0
margin_right = 35.0
margin_bottom = 85.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 1
line_index = 1

[node name="ArrowRow2" type="TextureButton" parent="Board/Arrows"]
margin_left = 28.0
margin_top = 139.0
margin_right = 35.0
margin_bottom = 149.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 1
line_index = 3

[node name="ArrowRow3" type="TextureButton" parent="Board/Arrows"]
margin_left = 28.0
margin_top = 203.0
margin_right = 35.0
margin_bottom = 213.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 1
line_index = 5

[node name="ArrowRow4" type="TextureButton" parent="Board/Arrows"]
margin_left = 260.0
margin_top = 75.0
margin_right = 267.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 3
line_index = 1

[node name="ArrowRow5" type="TextureButton" parent="Board/Arrows"]
margin_left = 260.0
margin_top = 139.0
margin_right = 267.0
margin_bottom = 149.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 3
line_index = 3

[node name="ArrowRow6" type="TextureButton" parent="Board/Arrows"]
margin_left = 260.0
margin_top = 203.0
margin_right = 267.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 3
line_index = 5

[node name="ArrowRow7" type="TextureButton" parent="Board/Arrows"]
margin_left = 80.0
margin_top = 255.0
margin_right = 87.0001
margin_bottom = 265.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
line_index = 1

[node name="ArrowRow8" type="TextureButton" parent="Board/Arrows"]
margin_left = 144.0
margin_top = 255.0
margin_right = 151.0
margin_bottom = 265.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
line_index = 3

[node name="ArrowRow9" type="TextureButton" parent="Board/Arrows"]
margin_left = 208.0
margin_top = 255.0
margin_right = 215.0
margin_bottom = 265.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
line_index = 5

[node name="ArrowRow10" type="TextureButton" parent="Board/Arrows"]
margin_left = 80.0
margin_top = 23.0
margin_right = 87.0001
margin_bottom = 33.0001
rect_rotation = 270.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 2
line_index = 1

[node name="ArrowRow11" type="TextureButton" parent="Board/Arrows"]
margin_left = 144.0
margin_top = 23.0
margin_right = 151.0
margin_bottom = 33.0001
rect_rotation = 270.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 2
line_index = 3

[node name="ArrowRow12" type="TextureButton" parent="Board/Arrows"]
margin_left = 208.0
margin_top = 23.0
margin_right = 215.0
margin_bottom = 33.0001
rect_rotation = 270.0
rect_pivot_offset = Vector2( 0, 5 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 9 )
direction = 2
line_index = 5
