[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Items/Item-Triangle-Red.png" type="Texture" id=1]
[ext_resource path="res://Game/Card/Card.gd" type="Script" id=2]
[ext_resource path="res://Assets/Card-Front.png" type="Texture" id=3]

[node name="Card" type="Node2D"]
scale = Vector2( 3.75, 3.75 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="ItemSprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
