[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Card/Card.gd" type="Script" id=2]

[node name="Card" type="Node2D"]
scale = Vector2( 3.75, 3.75 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="ItemSprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
